APP_NAME=Cukur
APP_ENV=local
APP_KEY=base64:Mg7OBLofNSmB+3eFDMVG2WEcaigUk4QsJvL3mNKbBqs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=cukur-mysql
DB_PORT=3306
DB_DATABASE=cukur
DB_USERNAME=cukur
DB_PASSWORD=cukur

SESSION_DRIVER=file
SESSION_LIFETIME=120

PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=dJypoKufFfbZjD9F9dFeF7TeQmSacDhqy2RUJx2c
