APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DyqCEySGdkSigsTbQN3asPZlsvVmYeKLNOBE433JsoQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=cukur-mysql
DB_PORT=3306
DB_DATABASE=cukur
DB_USERNAME=cukur
DB_PASSWORD=cukur

SESSION_DRIVER=file
SESSION_LIFETIME=120

PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=zRHVjA3BCDHs7bZUtDoITYeEHsOKy1R0d8pw47z4
